spring.data.mongodb.host=${SPRING_DATA_MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.uri=${SPRING_DATA_MONGO_URL}
spring.data.mongodb.database=${SPRING_DATA_MONGO_DATABASE}

server.port=8080
